USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169240 13248 ?        Ss   gen28   2:17 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    gen28   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   gen28   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   gen28   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   gen28   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    gen28   0:00 [rcu_tasks_rude_]
root          10  0.0  0.0      0     0 ?        S    gen28   0:00 [rcu_tasks_trace]
root          11  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/0]
root          12  0.0  0.0      0     0 ?        I    gen28   2:27 [rcu_sched]
root          13  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/0]
root          14  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/1]
root          20  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/1:0H-kblockd]
root          23  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/2]
root          26  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/3]
root          32  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/4]
root          38  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/4:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/5]
root          44  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/6]
root          50  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/6:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    gen28   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    gen28   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    gen28   0:01 [migration/7]
root          56  0.0  0.0      0     0 ?        S    gen28   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/7:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    gen28   0:00 [kdevtmpfs]
root          60  0.0  0.0      0     0 ?        I<   gen28   0:00 [netns]
root          61  0.0  0.0      0     0 ?        I<   gen28   0:00 [inet_frag_wq]
root          62  0.0  0.0      0     0 ?        S    gen28   0:00 [kauditd]
root          63  0.0  0.0      0     0 ?        S    gen28   0:00 [khungtaskd]
root          64  0.0  0.0      0     0 ?        S    gen28   0:00 [oom_reaper]
root          65  0.0  0.0      0     0 ?        I<   gen28   0:00 [writeback]
root          66  0.0  0.0      0     0 ?        S    gen28   0:11 [kcompactd0]
root          67  0.0  0.0      0     0 ?        SN   gen28   0:00 [ksmd]
root          68  0.0  0.0      0     0 ?        SN   gen28   0:09 [khugepaged]
root         115  0.0  0.0      0     0 ?        I<   gen28   0:00 [kintegrityd]
root         116  0.0  0.0      0     0 ?        I<   gen28   0:00 [kblockd]
root         117  0.0  0.0      0     0 ?        I<   gen28   0:00 [blkcg_punt_bio]
root         118  0.0  0.0      0     0 ?        I<   gen28   0:00 [tpm_dev_wq]
root         119  0.0  0.0      0     0 ?        I<   gen28   0:00 [ata_sff]
root         120  0.0  0.0      0     0 ?        I<   gen28   0:00 [md]
root         121  0.0  0.0      0     0 ?        I<   gen28   0:00 [edac-poller]
root         122  0.0  0.0      0     0 ?        I<   gen28   0:00 [devfreq_wq]
root         123  0.0  0.0      0     0 ?        S    gen28   0:00 [watchdogd]
root         126  0.0  0.0      0     0 ?        I<   gen28   0:02 [kworker/0:1H-kblockd]
root         128  0.0  0.0      0     0 ?        S    gen28   0:00 [kswapd0]
root         129  0.0  0.0      0     0 ?        S    gen28   0:00 [ecryptfs-kthrea]
root         132  0.0  0.0      0     0 ?        I<   gen28   0:00 [kthrotld]
root         137  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/24-pciehp]
root         138  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/25-pciehp]
root         139  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/26-pciehp]
root         140  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/27-pciehp]
root         141  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/28-pciehp]
root         142  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/29-pciehp]
root         143  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/30-pciehp]
root         144  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/31-pciehp]
root         145  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/32-pciehp]
root         146  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/33-pciehp]
root         147  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/34-pciehp]
root         148  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/35-pciehp]
root         149  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/36-pciehp]
root         150  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/37-pciehp]
root         151  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/38-pciehp]
root         152  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/39-pciehp]
root         153  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/40-pciehp]
root         154  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/41-pciehp]
root         155  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/42-pciehp]
root         156  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/43-pciehp]
root         157  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/44-pciehp]
root         158  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/45-pciehp]
root         159  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/46-pciehp]
root         160  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/47-pciehp]
root         161  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/48-pciehp]
root         162  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/49-pciehp]
root         163  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/50-pciehp]
root         164  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/51-pciehp]
root         165  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/52-pciehp]
root         166  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/53-pciehp]
root         167  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/54-pciehp]
root         168  0.0  0.0      0     0 ?        S    gen28   0:00 [irq/55-pciehp]
root         169  0.0  0.0      0     0 ?        I<   gen28   0:00 [acpi_thermal_pm]
root         171  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_0]
root         172  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_0]
root         173  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_1]
root         174  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_1]
root         175  0.0  0.0      0     0 ?        I<   gen28   0:00 [vfio-irqfd-clea]
root         176  0.0  0.0      0     0 ?        I<   gen28   0:00 [mld]
root         177  0.0  0.0      0     0 ?        I<   gen28   0:03 [kworker/5:1H-kblockd]
root         178  0.0  0.0      0     0 ?        I<   gen28   0:00 [ipv6_addrconf]
root         188  0.0  0.0      0     0 ?        I<   gen28   0:00 [kstrp]
root         191  0.0  0.0      0     0 ?        I<   gen28   0:00 [zswap-shrink]
root         192  0.0  0.0      0     0 ?        I<   gen28   0:00 [kworker/u17:0]
root         197  0.0  0.0      0     0 ?        I<   gen28   0:00 [charger_manager]
root         220  0.0  0.0      0     0 ?        I<   gen28   0:03 [kworker/2:1H-kblockd]
root         263  0.0  0.0      0     0 ?        I<   gen28   0:00 [mpt_poll_0]
root         264  0.0  0.0      0     0 ?        I<   gen28   0:00 [mpt/0]
root         266  0.0  0.0      0     0 ?        I<   gen28   0:03 [kworker/7:1H-kblockd]
root         267  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_2]
root         268  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_2]
root         269  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_3]
root         270  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_3]
root         271  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_4]
root         272  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_4]
root         273  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_5]
root         274  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_5]
root         275  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_6]
root         276  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_6]
root         277  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_7]
root         278  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_7]
root         279  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_8]
root         280  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_8]
root         281  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_9]
root         282  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_9]
root         283  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_10]
root         284  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_10]
root         285  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_11]
root         286  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_11]
root         287  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_12]
root         288  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_12]
root         289  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_13]
root         290  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_13]
root         291  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_14]
root         292  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_14]
root         293  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_15]
root         294  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_15]
root         295  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_16]
root         296  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_16]
root         297  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_17]
root         298  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_17]
root         299  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_18]
root         300  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_18]
root         301  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_19]
root         302  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_19]
root         303  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_20]
root         304  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_20]
root         305  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_21]
root         306  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_21]
root         307  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_22]
root         308  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_22]
root         309  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_23]
root         310  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_23]
root         311  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_24]
root         312  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_24]
root         313  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_25]
root         314  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_25]
root         315  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_26]
root         316  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_26]
root         317  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_27]
root         318  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_27]
root         319  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_28]
root         320  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_28]
root         321  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_29]
root         322  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_29]
root         323  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_30]
root         324  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_30]
root         325  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_31]
root         326  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_31]
root         354  0.0  0.0      0     0 ?        I<   gen28   0:03 [kworker/4:1H-kblockd]
root         355  0.0  0.0      0     0 ?        I<   gen28   0:03 [kworker/1:1H-kblockd]
root         356  0.0  0.0      0     0 ?        S    gen28   0:00 [scsi_eh_32]
root         357  0.0  0.0      0     0 ?        I<   gen28   0:00 [scsi_tmf_32]
root         360  0.0  0.0      0     0 ?        I<   gen28   0:03 [kworker/3:1H-kblockd]
root         363  0.0  0.0      0     0 ?        I<   gen28   0:04 [kworker/6:1H-kblockd]
root         383  0.0  0.0      0     0 ?        S    gen28   0:18 [jbd2/sda5-8]
root         384  0.0  0.0      0     0 ?        I<   gen28   0:00 [ext4-rsv-conver]
root         428  0.0  1.3 328228 222980 ?       S<s  gen28   2:03 /lib/systemd/systemd-journald
root         450  0.0  0.0  24640  7920 ?        Ss   gen28   0:01 /lib/systemd/systemd-udevd
root         454  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop0]
root         455  0.0  0.0      0     0 ?        I<   gen28   0:00 [ttm_swap]
root         456  0.0  0.0      0     0 ?        S    gen28   0:01 [irq/16-vmwgfx]
root         457  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc0]
root         458  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc1]
root         459  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc2]
root         460  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc3]
root         461  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc4]
root         462  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc5]
root         463  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc6]
root         464  0.0  0.0      0     0 ?        S    gen28   0:00 [card0-crtc7]
root         472  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop2]
root         478  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop3]
root         485  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop6]
root         486  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop7]
root         500  0.0  0.0 150668   280 ?        Ssl  gen28   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         538  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop8]
root         572  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop10]
root         584  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop11]
root         591  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop12]
root         616  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop13]
root         632  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop14]
root         644  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop15]
root         652  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop16]
root         666  0.0  0.0      0     0 ?        I<   gen28   0:00 [cryptd]
root         754  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop18]
root         806  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop19]
root         832  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop20]
root         833  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop21]
root         834  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop22]
systemd+     919  0.0  0.0  24304 13588 ?        Ss   gen28   0:35 /lib/systemd/systemd-resolved
systemd+     920  0.0  0.0  90264  5948 ?        Ssl  gen28   0:00 /lib/systemd/systemd-timesyncd
root         930  0.0  0.0  59040 10768 ?        Ss   gen28   0:00 /usr/bin/VGAuthService
root         934  0.0  0.0 248524  8420 ?        Ssl  gen28   4:52 /usr/bin/vmtoolsd
root         964  0.0  0.0 247232  7644 ?        Ssl  gen28   0:10 /usr/lib/accountsservice/accounts-daemon
root         965  0.0  0.0   2548   776 ?        Ss   gen28   0:00 /usr/sbin/acpid
avahi        968  0.0  0.0   8532  3460 ?        Ss   gen28   0:09 avahi-daemon: running [cristiano-virtual-machine.local]
root         969  0.0  0.0  18052  2972 ?        Ss   gen28   0:00 /usr/sbin/cron -f
message+     972  0.0  0.0  10092  6636 ?        Ss   gen28   1:44 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         973  0.0  0.1 345176 20320 ?        Ssl  gen28   5:30 /usr/sbin/NetworkManager --no-daemon
root         983  0.0  0.0  81980  3584 ?        Ssl  gen28   0:18 /usr/sbin/irqbalance --foreground
root         984  0.0  0.1  47964 20108 ?        Ss   gen28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       987  0.0  0.0 224356  5472 ?        Ssl  gen28   0:31 /usr/sbin/rsyslogd -n -iNONE
root         990  0.0  0.0 244472  6660 ?        Ssl  gen28   0:00 /usr/libexec/switcheroo-control
root         998  0.0  0.0  16812  8260 ?        Ss   gen28   0:10 /lib/systemd/systemd-logind
root        1000  0.0  0.0 393144 12572 ?        Ssl  gen28   0:00 /usr/lib/udisks2/udisksd
root        1002  0.0  0.0  13688  4884 ?        Ss   gen28   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi       1011  0.0  0.0   8352   328 ?        S    gen28   0:00 avahi-daemon: chroot helper
root        1066  0.0  0.3  85664 61436 ?        Ss   gen28   2:05 /usr/bin/python3 /usr/bin/salt-master
root        1068  0.0  0.1 126660 22684 ?        Ssl  gen28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1070  0.0  0.2 1788340 42504 ?       Ssl  gen28   1:45 /usr/bin/containerd
root        1086  0.0  0.0  21576   508 ?        S    gen28   0:00 /usr/sbin/xrdp-sesman
root        1103  0.0  0.0 248416  8692 ?        Ssl  gen28   0:00 /usr/sbin/gdm3
xrdp        1112  0.0  0.0  21696   616 ?        S    gen28   0:00 /usr/sbin/xrdp
whoopsie    1149  0.0  0.0 326848 15452 ?        Ssl  gen28   0:01 /usr/bin/whoopsie -f
kernoops    1150  0.0  0.0  11264   448 ?        Ss   gen28   0:12 /usr/sbin/kerneloops --test
kernoops    1154  0.0  0.0  11264   448 ?        Ss   gen28   0:12 /usr/sbin/kerneloops
postgres    1172  0.0  0.1 227100 29128 ?        Ss   gen28   0:06 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
root        1199  0.1  0.2 1766124 47948 ?       Sl   gen28   9:57 /opt/teamviewer/tv_bin/teamviewerd -d
postgres    1225  0.0  0.0 227220  6700 ?        Ss   gen28   0:00 postgres: 12/main: checkpointer   
postgres    1226  0.0  0.0 227236  6052 ?        Ss   gen28   0:04 postgres: 12/main: background writer   
postgres    1227  0.0  0.0 227100 10260 ?        Ss   gen28   0:04 postgres: 12/main: walwriter   
postgres    1228  0.0  0.0 227660  8656 ?        Ss   gen28   0:03 postgres: 12/main: autovacuum launcher   
postgres    1229  0.0  0.0  81596  5012 ?        Ss   gen28   0:03 postgres: 12/main: stats collector   
postgres    1230  0.0  0.0 227660  6776 ?        Ss   gen28   0:00 postgres: 12/main: logical replication launcher   
root        1233  0.0  0.4 1753084 77108 ?       Ssl  gen28   1:29 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
rtkit       1248  0.0  0.0 152940  2872 ?        SNsl gen28   0:04 /usr/libexec/rtkit-daemon
root        1380  0.0  0.0 260888  9896 ?        Ssl  gen28   0:00 /usr/lib/upower/upowerd
root        1410  0.0  0.1  60824 28628 ?        S    gen28   0:00 /usr/bin/python3 /usr/bin/salt-master
root        1456  0.0  0.0   2496   584 ?        S    gen28   0:00 bpfilter_umh
root        1680  0.0  0.2  59472 35232 ?        Ss   gen28   0:00 /usr/bin/python3 /usr/bin/salt-minion
root        1682  0.0  0.2 160268 46424 ?        Sl   gen28   0:00 /usr/bin/python3 /usr/bin/salt-master
root        1683  0.0  0.2  79328 44212 ?        S    gen28   0:00 /usr/bin/python3 /usr/bin/salt-master
root        1686  0.6  0.4 856348 73080 ?        S    gen28  38:14 /usr/bin/python3 /usr/bin/salt-master
root        1687  0.0  0.2  78756 43940 ?        S    gen28   0:13 /usr/bin/python3 /usr/bin/salt-master
root        1688  0.0  0.2 455512 46588 ?        Sl   gen28   0:00 /usr/bin/python3 /usr/bin/salt-master
root        1695  0.0  0.3 839568 56140 ?        Sl   gen28   0:01 /usr/bin/python3 /usr/bin/salt-master
root        1696  0.0  0.3 839592 56208 ?        Sl   gen28   0:01 /usr/bin/python3 /usr/bin/salt-master
root        1697  0.0  0.3 839620 56160 ?        Sl   gen28   0:01 /usr/bin/python3 /usr/bin/salt-master
root        1698  0.0  0.3 839644 56248 ?        Sl   gen28   0:01 /usr/bin/python3 /usr/bin/salt-master
root        1700  0.0  0.3 839640 56176 ?        Sl   gen28   0:01 /usr/bin/python3 /usr/bin/salt-master
root        1722  0.0  0.2 905084 48244 ?        Sl   gen28   0:24 /usr/bin/python3 /usr/bin/salt-minion
root        1799  0.0  0.1 136760 28524 ?        S    gen28   0:00 /usr/bin/python3 /usr/bin/salt-minion
colord      2539  0.0  0.0 255148 14588 ?        Ssl  gen28   0:00 /usr/libexec/colord
root        2577  0.0  0.0 323440 10436 ?        Sl   gen28   0:00 gdm-session-worker [pam/gdm-password]
cristia+    2583  0.0  0.0  19248 10424 ?        Ss   gen28   0:02 /lib/systemd/systemd --user
cristia+    2584  0.0  0.0 169216  3680 ?        S    gen28   0:00 (sd-pam)
cristia+    2589  0.0  0.1 2389720 16464 ?       S<sl gen28   2:28 /usr/bin/pulseaudio --daemonize=no --log-target=journal
cristia+    2591  0.0  0.1 594432 25772 ?        SNsl gen28   0:00 /usr/libexec/tracker-miner-fs
cristia+    2594  0.0  0.0   8928  6156 ?        Ss   gen28   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
cristia+    2598  0.0  0.0 396764  8496 ?        Sl   gen28   0:03 /usr/bin/gnome-keyring-daemon --daemonize --login
cristia+    2608  0.0  0.0 248548  7908 ?        Ssl  gen28   0:00 /usr/libexec/gvfsd
cristia+    2620  0.0  0.0 378344  6456 ?        Sl   gen28   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
cristia+    2628  0.0  0.0 323008  9556 ?        Ssl  gen28   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
cristia+    2635  0.0  0.0 244500  6220 ?        Ssl  gen28   0:00 /usr/libexec/gvfs-mtp-volume-monitor
cristia+    2640  0.0  0.0 245452  6884 ?        Ssl  gen28   0:00 /usr/libexec/gvfs-goa-volume-monitor
cristia+    2644  0.0  0.4 772616 79056 ?        SLl  gen28   1:14 /usr/libexec/goa-daemon
cristia+    2646  0.0  0.0 172820  6696 tty2     Ssl+ gen28   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
cristia+    2648  0.0  1.0 1860148 168888 tty2   Sl+  gen28   3:28 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
cristia+    2655  0.0  0.0 323688  8916 ?        Sl   gen28   0:01 /usr/libexec/goa-identity-service
cristia+    2661  0.0  0.0 325552  9076 ?        Ssl  gen28   0:10 /usr/libexec/gvfs-afc-volume-monitor
cristia+    2666  0.0  0.0 246908  7276 ?        Ssl  gen28   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
cristia+    2706  0.0  0.0 197132 14064 tty2     Sl+  gen28   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
cristia+    2843  0.0  0.0   6040   456 ?        Ss   gen28   0:01 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
cristia+    2880  0.0  0.0 305400  6616 ?        Ssl  gen28   0:00 /usr/libexec/at-spi-bus-launcher
cristia+    2885  0.0  0.0   7248  4312 ?        S    gen28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
cristia+    2889  0.1  1.3 4786172 216580 ?      Sl   gen28  10:38 /opt/teamviewer/tv_bin/TeamViewer
cristia+    2932  0.0  0.0 248696  7604 ?        Sl   gen28   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
cristia+    2941  0.0  0.0  98852  4232 ?        Ssl  gen28   0:00 /usr/libexec/gnome-session-ctl --monitor
cristia+    2947  0.0  0.1 493820 16556 ?        Ssl  gen28   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
cristia+    2972  0.3  2.9 6161964 491192 ?      Ssl  gen28  19:58 /usr/bin/gnome-shell
cristia+    3051  0.0  0.0 393596  8516 ?        Sl   gen28   0:00 ibus-daemon --panel disable --xim
cristia+    3055  0.0  0.0 245444  7248 ?        Sl   gen28   0:00 /usr/libexec/ibus-dconf
cristia+    3056  0.0  0.1 282020 29160 ?        Sl   gen28   0:01 /usr/libexec/ibus-extension-gtk3
cristia+    3058  0.0  0.1 202908 24400 ?        Sl   gen28   0:00 /usr/libexec/ibus-x11 --kill-daemon
cristia+    3060  0.0  0.0 245392  7240 ?        Sl   gen28   0:00 /usr/libexec/ibus-portal
cristia+    3074  0.0  0.0 162912  6396 ?        Sl   gen28   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
cristia+    3079  0.0  0.0 244512  4588 ?        Ssl  gen28   0:00 /usr/libexec/xdg-permission-store
cristia+    3080  0.0  0.1 861196 22920 ?        Sl   gen28   0:00 /usr/libexec/gnome-shell-calendar-server
cristia+    3091  0.0  0.2 1082968 35548 ?       Ssl  gen28   0:02 /usr/libexec/evolution-source-registry
cristia+    3097  0.0  0.0 156364  5948 ?        Sl   gen28   0:00 /usr/libexec/dconf-service
cristia+    3100  0.0  0.0 171180  6452 ?        Ssl  gen28   0:00 /usr/libexec/gvfsd-metadata
cristia+    3110  0.0  0.3 1555880 49428 ?       Ssl  gen28   0:07 /usr/libexec/evolution-calendar-factory
cristia+    3123  0.0  0.1 2939204 26956 ?       Sl   gen28   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
cristia+    3124  0.0  0.1 755956 30512 ?        Ssl  gen28   0:00 /usr/libexec/evolution-addressbook-factory
cristia+    3154  0.0  0.0 322920  8280 ?        Sl   gen28   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
cristia+    3168  0.0  0.0 318624  6808 ?        Ssl  gen28   0:00 /usr/libexec/gsd-a11y-settings
cristia+    3169  0.0  0.1 425504 25832 ?        Ssl  gen28   0:02 /usr/libexec/gsd-color
cristia+    3170  0.0  0.0 382584 16304 ?        Ssl  gen28   0:00 /usr/libexec/gsd-datetime
cristia+    3171  0.0  0.0 320772  7956 ?        Ssl  gen28   0:14 /usr/libexec/gsd-housekeeping
cristia+    3173  0.0  0.1 350980 25296 ?        Ssl  gen28   0:00 /usr/libexec/gsd-keyboard
cristia+    3174  0.0  0.1 971644 27712 ?        Ssl  gen28   0:00 /usr/libexec/gsd-media-keys
cristia+    3176  0.0  0.1 425040 25796 ?        Ssl  gen28   0:00 /usr/libexec/gsd-power
cristia+    3180  0.0  0.0 330804 11388 ?        Ssl  gen28   0:00 /usr/libexec/gsd-print-notifications
cristia+    3181  0.0  0.0 465952  6136 ?        Ssl  gen28   0:00 /usr/libexec/gsd-rfkill
cristia+    3182  0.0  0.0 244360  6304 ?        Ssl  gen28   0:00 /usr/libexec/gsd-screensaver-proxy
cristia+    3186  0.0  0.0 473744 10588 ?        Ssl  gen28   0:15 /usr/libexec/gsd-sharing
cristia+    3187  0.0  0.0 397852  8568 ?        Ssl  gen28   0:00 /usr/libexec/gsd-smartcard
cristia+    3188  0.0  0.0 328316  9204 ?        Ssl  gen28   0:00 /usr/libexec/gsd-sound
cristia+    3189  0.0  0.0 467656  7588 ?        Ssl  gen28   0:00 /usr/libexec/gsd-usb-protection
cristia+    3192  0.0  0.1 350348 24744 ?        Ssl  gen28   0:00 /usr/libexec/gsd-wacom
cristia+    3195  0.0  0.0 396708  8404 ?        Ssl  gen28   0:00 /usr/libexec/gsd-wwan
cristia+    3200  0.0  0.1 352960 27600 ?        Ssl  gen28   0:00 /usr/libexec/gsd-xsettings
cristia+    3243  0.0  0.0 171612  7128 ?        Sl   gen28   0:00 /usr/libexec/ibus-engine-simple
cristia+    3255  0.0  0.4 1079404 76472 ?       Sl   gen28   0:03 /usr/libexec/evolution-data-server/evolution-alarm-notify
cristia+    3258  0.0  0.0 231800  5828 ?        Sl   gen28   0:00 /usr/libexec/gsd-disk-utility-notify
cristia+    3298  0.1  0.2 226772 40768 ?        Sl   gen28   8:36 /usr/bin/vmtoolsd -n vmusr --blockFd 3
cristia+    3302  0.0  0.0 351040 15052 ?        Sl   gen28   0:00 /usr/libexec/gsd-printer
cristia+    3488  0.0  0.3 830784 54892 ?        Ssl  gen28   0:11 /usr/libexec/gnome-terminal-server
cristia+    3498  0.0  0.0  27188  9368 pts/0    Ss   gen28   0:01 -zsh
cristia+    4094  0.0  0.2 471024 41620 ?        Sl   gen28   0:07 update-notifier
cristia+    4287  0.0  0.1  50840 28484 pts/0    S+   gen28   0:00 python3
cristia+    4414  0.0  0.0  27084  9356 pts/1    Ss+  gen28   0:00 -zsh
root        4632  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop23]
root        4899  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop5]
root        4961  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop24]
root        4990  0.0  0.3 1759752 49560 ?       Ssl  gen28   1:18 /usr/lib/snapd/snapd
root        5426  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop4]
root        5630  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop17]
cristia+    6172  1.7  2.1 17357260 344768 ?     SLl  gen28  96:01 /opt/google/chrome/chrome --enable-crashpad
cristia+    6178  0.0  0.0  16860   592 ?        S    gen28   0:00 cat
cristia+    6179  0.0  0.0  16860   584 ?        S    gen28   0:00 cat
cristia+    6181  0.0  0.0 16798876 3040 ?       Sl   gen28   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/cristiano/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.110 --initial-client-fd=5 --shared-client-connection
cristia+    6183  0.0  0.0 16790664 2948 ?       Sl   gen28   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/cristiano/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.110 --initial-client-fd=4 --shared-client-connection
cristia+    6189  0.0  0.3 17049616 57492 ?      S    gen28   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
cristia+    6190  0.0  0.3 17049616 57008 ?      S    gen28   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
cristia+    6191  0.0  0.0 16813044 7972 ?       S    gen28   0:00 /opt/google/chrome/nacl_helper
cristia+    6194  0.0  0.0 17049616 16036 ?      S    gen28   0:05 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
cristia+    6211  0.0  0.0 618924 10636 ?        Ssl  gen28   0:07 /usr/libexec/xdg-desktop-portal
cristia+    6220  0.0  0.0 540172  6888 ?        Ssl  gen28   0:00 /usr/libexec/xdg-document-portal
cristia+    6221  0.0  0.6 17132028 114572 ?     SLl  gen28   4:39 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
cristia+    6231  0.0  0.1 501020 27668 ?        Ssl  gen28   0:00 /usr/libexec/xdg-desktop-portal-gtk
cristia+    6240  0.0  0.2 17099192 48744 ?      Sl   gen28   0:23 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
cristia+    6300  0.0  0.5 25559740 87776 ?      Sl   gen28   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100
cristia+    6352  0.1  1.0 34042444 167336 ?     Sl   gen28   7:51 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --shared-files=v8_context_snapshot_data:100
cristia+    6387  0.0  0.5 25550452 86052 ?      Sl   gen28   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100
cristia+    6430  0.0  0.5 25550452 84584 ?      Sl   gen28   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100
cristia+    6463  0.0  1.1 25576132 181588 ?     Sl   gen28   2:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100
cristia+    6469  0.0  0.5 25551544 92448 ?      Sl   gen28   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --shared-files=v8_context_snapshot_data:100
cristia+    6489  0.0  0.5 25551544 91544 ?      Sl   gen28   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100
cristia+    6508  0.0  0.7 17247948 118460 ?     Sl   gen28   4:17 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15466460210130117046,2975498798209929561,131072 --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=angle --use-angle=swiftshader-webgl --shared-files
cristia+    6687  0.1  0.8 25579704 134976 ?     Sl   gen28   7:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --shared-files=v8_context_snapshot_data:100
cristia+    6692  0.1  0.8 25599060 133688 ?     Sl   gen28   7:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --shared-files=v8_context_snapshot_data:100
cristia+    8921  0.0  0.4 17347052 76500 ?      Sl   gen28   0:12 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=15466460210130117046,2975498798209929561,131072 --lang=it --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
cristia+    9161  0.4  1.4 29854076 241260 ?     Sl   gen28  23:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=144 --shared-files=v8_context_snapshot_data:100
cristia+    9189  0.2  0.7 25575172 115908 ?     Sl   gen28  11:42 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=145 --shared-files=v8_context_snapshot_data:100
cristia+    9239  0.1  0.6 25575172 107200 ?     Sl   gen28   7:58 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=149 --shared-files=v8_context_snapshot_data:100
cristia+    9257  0.2  0.9 25585388 151468 ?     Sl   gen28  12:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=151 --shared-files=v8_context_snapshot_data:100
cristia+    9336  0.0  0.7 25575172 118092 ?     Sl   gen28   0:57 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=153 --shared-files=v8_context_snapshot_data:100
cristia+    9349  0.1  0.7 25576496 119248 ?     Sl   gen28   8:22 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=154 --shared-files=v8_context_snapshot_data:100
cristia+    9932  0.1  0.8 25583420 136680 ?     Sl   gen28  10:21 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --shared-files=v8_context_snapshot_data:100
root       29720  0.0  0.0      0     0 ?        S<   gen28   0:00 [loop1]
root      150118  0.0  0.0 250164 10836 ?        Ssl  gen30   0:07 /usr/lib/policykit-1/polkitd --no-debug
root      150122  0.0  0.0 314468 10988 ?        Ssl  gen30   0:00 /usr/sbin/ModemManager
root      258392  0.0  0.0      0     0 ?        I    gen31   0:03 [kworker/3:0-events]
cristia+  258749  0.1  0.6 25575172 110324 ?     Sl   gen31   2:11 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2010 --shared-files=v8_context_snapshot_data:100
cristia+  258843  0.0  0.3 25542252 60484 ?      Sl   gen31   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6181 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15466460210130117046,2975498798209929561,131072 --disable-gpu-compositing --lang=it --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2014 --shared-files=v8_context_snapshot_data:100
root      291404  0.0  0.0  36812  8620 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root      291405  0.0  0.0 178400 12580 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root      300608  0.0  0.0      0     0 ?        I    02:41   0:01 [kworker/5:2-events]
root      306259  0.0  0.0      0     0 ?        I    04:01   0:01 [kworker/1:1-events]
root      307657  0.0  0.0      0     0 ?        I    04:26   0:03 [kworker/0:0-cgroup_destroy]
root      314930  0.0  0.0      0     0 ?        I    06:34   0:00 [kworker/7:1-events]
root      317652  0.0  0.0      0     0 ?        I    07:19   0:00 [kworker/2:1-events]
root      323275  0.0  0.0      0     0 ?        I    08:54   0:00 [kworker/4:1-events]
root      324936  0.0  0.0      0     0 ?        I    09:23   0:00 [kworker/6:0-events]
root      325126  0.0  0.0      0     0 ?        I    09:27   0:00 [kworker/u16:1-events_power_efficient]
cristia+  325342  6.2  0.9 1283216 161736 ?      Sl   09:30   1:23 /opt/teamviewer/tv_bin/TeamViewer_Desktop
root      325496  0.0  0.0      0     0 ?        I    09:31   0:00 [kworker/7:0-events]
root      325918  0.0  0.0      0     0 ?        I    09:38   0:00 [kworker/1:0-cgroup_destroy]
root      325993  0.0  0.0      0     0 ?        I    09:39   0:00 [kworker/6:1-cgroup_destroy]
root      326038  0.0  0.0      0     0 ?        I    09:40   0:00 [kworker/4:0-events]
root      326063  0.0  0.0      0     0 ?        I    09:40   0:00 [kworker/u16:0-events_unbound]
root      326181  0.0  0.0      0     0 ?        I    09:42   0:00 [kworker/2:0-cgroup_destroy]
cristia+  326297  1.4  1.0 42797628 171260 ?     SLl  09:43   0:08 /usr/share/code/code --unity-launch
cristia+  326301  0.0  0.2 204200 42808 ?        S    09:43   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
cristia+  326302  0.0  0.2 204200 41660 ?        S    09:43   0:00 /usr/share/code/code --type=zygote
cristia+  326304  0.0  0.0 204200  7292 ?        S    09:43   0:00 /usr/share/code/code --type=zygote
cristia+  326361  1.4  0.4 307008 79488 ?        Sl   09:43   0:08 /usr/share/code/code --type=gpu-process --field-trial-handle=3006768963535116446,7205097131124136781,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --enable-crash-reporter=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel --global-crash-keys=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/cristiano/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
cristia+  326363  0.0  0.3 255712 56268 ?        Sl   09:43   0:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=3006768963535116446,7205097131124136781,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=it --service-sandbox-type=none --enable-crash-reporter=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel --global-crash-keys=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/cristiano/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
cristia+  326369  0.0  0.0 220788 10164 ?        S    09:43   0:00 /usr/share/code/code --type=broker
cristia+  326382  8.1  1.5 53048016 252316 ?     Rl   09:43   0:47 /usr/share/code/code --type=renderer --disable-color-correct-rendering --field-trial-handle=3006768963535116446,7205097131124136781,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=it --enable-crash-reporter=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel --global-crash-keys=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/cristiano/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:515be47d-3a14-4865-88eb-e9a313f0caaf
cristia+  326501  1.6  0.8 38052100 133296 ?     Sl   09:43   0:09 /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
cristia+  326513  0.9  0.7 42372156 128024 ?     Sl   09:43   0:05 /usr/share/code/code --type=renderer --disable-color-correct-rendering --field-trial-handle=3006768963535116446,7205097131124136781,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=it --enable-crash-reporter=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel --global-crash-keys=0376cceb-16ea-4b73-afa1-67055d64ba14,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/cristiano/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:15fdf0f4-d438-4792-864b-eed689982f86 --vscode-window-kind=shared-process
cristia+  326535  0.4  0.4 38072008 75828 ?      Sl   09:43   0:02 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
cristia+  326649  0.0  0.4 38036472 66712 ?      Sl   09:43   0:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=watcherServiceParcelSharedProcess
cristia+  326663  0.0  0.0  23528  7988 pts/2    Ss+  09:43   0:00 /usr/bin/zsh
cristia+  326666  0.0  0.0  23528  7916 pts/3    Ss+  09:43   0:00 /usr/bin/zsh
cristia+  326669  0.0  0.0  23528  8008 pts/4    Ss+  09:43   0:00 /usr/bin/zsh
cristia+  326674  0.0  0.0  23528  8012 pts/5    Ss+  09:43   0:00 /usr/bin/zsh
cristia+  326677  0.0  0.0  23528  8032 pts/6    Ss+  09:43   0:00 /usr/bin/zsh
cristia+  326859  0.3  0.2 1680052 33588 ?       Sl   09:43   0:01 /home/cristiano/.vscode/extensions/ms-vscode.cpptools-1.7.1/bin/cpptools
cristia+  326983  0.0  0.1 5251052 19048 ?       Sl   09:43   0:00 /home/cristiano/.vscode/extensions/ms-vscode.cpptools-1.7.1/bin/cpptools-srv 326859 {156DB0AD-4DA8-4078-8ECA-C1A2E8103629}
root      327074  0.0  0.0      0     0 ?        I    09:43   0:00 [kworker/5:1-events]
cristia+  327081  0.0  0.0  26640  8684 pts/7    Ss   09:44   0:00 /usr/bin/zsh
cristia+  327194  0.0  0.0   6040  3792 ?        S    09:44   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root      327328  0.0  0.0      0     0 ?        I    09:44   0:00 [kworker/3:2-cgroup_destroy]
root      327380  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/0:2-events]
cristia+  327435  0.0  0.3 37985804 63292 ?      Sl   09:46   0:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=326501
cristia+  327592  0.1  0.1 5250920 17072 ?       Sl   09:47   0:00 /home/cristiano/.vscode/extensions/ms-vscode.cpptools-1.7.1/bin/cpptools-srv 326859 {27B90EE1-436E-4C88-A56B-4D8533D1CBC8}
root      327653  0.0  0.0      0     0 ?        I    09:47   0:00 [kworker/u16:2-events_unbound]
root      327859  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/1:2-events]
root      327870  0.0  0.3 159396 50596 ?        Sl   09:50   0:00 /usr/bin/python3 /usr/bin/salt-master
root      327872  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/2:2-cgroup_destroy]
root      327919  0.0  0.0      0     0 ?        I    09:51   0:00 [kworker/0:1-cgroup_destroy]
root      328044  0.0  0.0      0     0 ?        I    09:52   0:00 [kworker/5:0-events]
root      328104  0.3  0.0 163580  8504 ?        Ssl  09:53   0:00 /usr/lib/NetworkManager/nm-dispatcher
cristia+  328108  0.0  0.0  20324  3640 pts/7    R+   09:53   0:00 ps -aux
